# DhenupaAndroidApp

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city_list.html
app/src/main/java/com/dhenupa/activity/: ActivityDonerDetailsLayout.java  AddDonorActivity.java  AddPaymentActivity.java  DonorListActivity.java  EventBroadCastActivity.java  GetPaymentActivity.java  MainActivity.java  MainListFragment.java  MessageToAllActivity.java  PaymentHistoryActivity.java  ReminderActivity.java  UpdatePaymentHistoryActivity.java
app/src/main/java/com/dhenupa/activity/dummy/: DonrListDetails.java  DummyContent.java
app/src/main/java/com/dhenupa/adapter/: CursorListAdapter.java  CustomListAdapter.java
app/src/main/java/com/dhenupa/application/: DhenupaApplication.java
app/src/main/java/com/dhenupa/model/: Donor.java  DonorList.java  DummyDataObjs.java  ListDataObjects.java  Payment.java
app/src/main/java/com/dhenupa/model/db/: DatabaseConfigUtil.java  DatabaseHelper.java  DatabaseHelper_old.java
app/src/main/java/com/dhenupa/network/: DhenupaRequestQue.java  DonorManager.java  NetworkChangeReceiver.java  PaymentManager.java
app/src/main/java/com/dhenupa/scheduler/: SampleAlarmReceiver.java  SampleBootReceiver.java
app/src/main/java/com/dhenupa/service/: NetworkServiceManager.java  OfflineDBSyncService.java  OfflineDonorSyncService.java  OfflinePaymentSyncService.java  PaymentReminderService.java  SyncService.java
app/src/main/java/com/dhenupa/util/: SMSUtil.java  Utility.java
app/src/main/res/layout/: activity_add_donor.xml  activity_add_payment.xml  activity_donor_details_layout.xml  activity_donor_list.xml  activity_donr_list_details.xml  activity_event_broad_cast.xml  activity_get_payment.xml  activity_main.xml  activity_message_to_all.xml  activity_reminder.xml  activity_update_payment_history.xml  donor_list_items.xml  fragment_item_grid.xml  fragment_item_list.xml  item_payment_history.xml  payment_list_items.xml
app/src/main/res/menu/: main.xml  menu_donor_details_layout.xml  menu_donor_list.xml  menu_donr_list_details.xml  menu_get_payment.xml  menu_main.xml  menu_reminder.xml  menu_update_payment_history.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: strings.xml
app/src/main/res/values-v11/: arrays.xml  strings.xml
res/raw/: ormlite_config.txt
