apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.dhenupa.activity"
        minSdkVersion 14
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile files('C:/Users/prsn0001/Android Studio Workspace/DhenupaAndroidApp/libs/bolts-android-1.2.0.jar')
    compile files('C:/Users/prsn0001/Android Studio Workspace/DhenupaAndroidApp/libs/ormlite-android-4.48.jar')
    compile files('C:/Users/prsn0001/Android Studio Workspace/DhenupaAndroidApp/libs/ormlite-core-4.48.jar')
    compile files('C:/Users/prasad/Desktop/DhenupaAndroidApp - Copy/libs/bolts-android-1.2.0.jar')
    compile files('C:/Users/prasad/Desktop/DhenupaAndroidApp - Copy/libs/ormlite-android-4.48.jar')
    compile files('C:/Users/prasad/Desktop/DhenupaAndroidApp - Copy/libs/ormlite-core-4.48.jar')
    /* compile files('F:/Android/DhenupaAndroidApp - Copy/libs/bolts-android-1.2.0.jar')
                compile files('F:/Android/DhenupaAndroidApp - Copy/libs/ormlite-android-4.48.jar')
                compile files('F:/Android/DhenupaAndroidApp - Copy/libs/ormlite-core-4.48.jar')*/
    compile files('C:/Users/Kousalya K G/Desktop/DhenupaAndroidApp/libs/ormlite-android-4.48.jar')
    compile files('C:/Users/Kousalya K G/Desktop/DhenupaAndroidApp/libs/ormlite-core-4.48.jar')
    compile files('C:/Users/Kousalya K G/Desktop/DhenupaAndroidApp/libs/bolts-android-1.2.0.jar')
}
