apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '20.0.0'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'com.mcxiaoke.volley:library:1.0.6'
    compile files('C:/Users/prsn0001/AndroidStudioProjects/DhenupaAndroidApp/libs/bolts-android-1.2.0.jar')
    compile files('C:/Users/prsn0001/AndroidStudioProjects/DhenupaAndroidApp/libs/ormlite-android-4.48.jar')
    compile files('C:/Users/prsn0001/AndroidStudioProjects/DhenupaAndroidApp/libs/ormlite-core-4.48.jar')
}
